# exo.social.client

./: .gitignore  NOTICE.txt  README  README.md  RELEASE-NOTES.txt  key.txt  oauthkey.pem  pom.xml
src/main/java/org/exoplatform/social/client/api/: Client.java  ClientContext.java  ClientContextImpl.java  ClientServiceFactory.java  SocialClientContext.java  SocialClientLibException.java  UnsupportedMethodException.java  UnsupportedRestVersionException.java
src/main/java/org/exoplatform/social/client/api/auth/: AccessDeniedException.java  AuthSchema.java  BasicAuthSchemaImpl.java  NotFoundException.java  UnAuthenticatedException.java
src/main/java/org/exoplatform/social/client/api/common/: ListAccess.java  Period.java  PeriodImpl.java  RealtimeListAccess.java
src/main/java/org/exoplatform/social/client/api/event/: CRUDLifecycle.java  CRUDLifecycleEvent.java  CRUDLifecycleListener.java  Event.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  PropertyChangeEvent.java  PropertyChangeListener.java
src/main/java/org/exoplatform/social/client/api/model/: Activity.java  ActivityImpl.java  ActivityStream.java  Comment.java  CommentImpl.java  Identity.java  IdentityImpl.java  Like.java  LikeImpl.java  Model.java  ModelImpl.java  Profile.java  RestActivity.java  RestActivityStream.java  RestComment.java  RestIdentity.java  RestLike.java  RestProfile.java
src/main/java/org/exoplatform/social/client/api/net/: SocialHttpClient.java  SocialHttpClientException.java
src/main/java/org/exoplatform/social/client/api/service/: ActivityService.java  ConnectionService.java  IdentityService.java  QueryParams.java  Service.java  ServiceException.java  VersionService.java
src/main/java/org/exoplatform/social/client/api/util/: CRUDLifecycleSupport.java  LifecycleSupport.java  PropertyChangeSupport.java  SocialHttpClientSupport.java  SocialJSONDecodingSupport.java
src/main/java/org/exoplatform/social/client/core/: ClientContextImpl.java  ClientHelper.java  ClientImpl.java  ClientServiceFactoryHelper.java  ClientServiceFactoryImpl.java  ClientServiceFactoryImplV1.java  ClientServiceFactoryImplV1Alpha1.java  ClientServiceFactoryImplV1Alpha2.java  ClientServiceFactoryImplV1Alpha3.java
src/main/java/org/exoplatform/social/client/core/auth/: BasicAuthSchemaImpl.java
src/main/java/org/exoplatform/social/client/core/common/: PeriodImpl.java
src/main/java/org/exoplatform/social/client/core/model/: ActivitiesRealtimeListAccess.java  ActivityImpl.java  ActivityRealTimeListAccess.java  ActivityStreamImpl.java  CommentImpl.java  IdentityImpl.java  LikeImpl.java  ModelImpl.java  ProfileImpl.java  RestActivityImpl.java  RestActivityStreamImpl.java  RestCommentImpl.java  RestIdentityImpl.java  RestLikeImpl.java  RestProfileImpl.java
src/main/java/org/exoplatform/social/client/core/net/: SocialHttpClientImpl.java
src/main/java/org/exoplatform/social/client/core/service/: AbstractLifecycle.java  ActivitiesRealtimeListAccessV1.java  ActivitiesRealtimeListAccessV1Alpha1.java  ActivitiesRealtimeListAccessV1Alpha2.java  ActivitiesRealtimeListAccessV1Alpha3.java  ActivityServiceImpl.java  ActivityServiceImplV1.java  ActivityServiceImplV1Alpha1.java  ActivityServiceImplV1Alpha2.java  ActivityServiceImplV1Alpha3.java  ActivityStreamImpl.java  IdentityServiceImpl.java  IdentityServiceImplV1.java  IdentityServiceImplV1Alpha1.java  IdentityServiceImplV1Alpha2.java  IdentityServiceImplV1Alpha3.java  QueryParamsImpl.java  ServiceBase.java  VersionServiceImpl.java
src/main/java/org/exoplatform/social/client/core/util/: CRUDLifecycleSupport.java  LifecycleSupport.java  PropertyChangeSupport.java  SocialHttpClientSupport.java  SocialJSONDecodingSupport.java
src/main/patches/: server.xml.patch
src/test/java/org/exoplatform/social/client/api/: ClientContextImplTest.java  ClientContextTest.java
src/test/java/org/exoplatform/social/client/api/auth/: BasicAuthSchemaImplTest.java
src/test/java/org/exoplatform/social/client/api/common/: PeriodImplTest.java
src/test/java/org/exoplatform/social/client/api/model/: ActivityImplTest.java  CommentImplTest.java  IdentityImplTest.java  LikeImplTest.java  ModelImplTest.java
src/test/java/org/exoplatform/social/client/core/: AbstractClientTest.java  AbstractClientTestV1.java  AbstractClientTestV1Alpha1.java  AbstractClientTestV1Alpha2.java  AbstractClientTestV1Alpha3.java  BasicAuthSchemaImplTest.java  ClientContextImplTest.java  ClientHelperTest.java  ClientImplTest.java  ClientServiceFactoryHelperTest.java  ClientServiceFactoryImplTest.java  ClientServiceFactoryImplV1Alpha1Test.java  SocialClientContextTest.java
src/test/java/org/exoplatform/social/client/core/auth/: BasicAuthSchemaImplTest.java
src/test/java/org/exoplatform/social/client/core/common/: PeriodImplTest.java
src/test/java/org/exoplatform/social/client/core/model/: ActivityImplTest.java  ActivityStreamImplTest.java  CommentImplTest.java  IdentityImplTest.java  LikeImplTest.java  ModelImplTest.java  ProfileImplTest.java  RestActivityStreamImplTest.java  RestLikeImplTest.java
src/test/java/org/exoplatform/social/client/core/net/: AbstractClientTest.java  DumpHttpResponse.java  SocialHttpClientTest.java  VersionHttpClientTest.java
src/test/java/org/exoplatform/social/client/core/service/: AbstractLifecycleTest.java  ActivitiesRealtimeListAccessV1Alpha2IT.java  ActivityServiceIT.java  ActivityServiceTest.java  ActivityServiceV1Alpha1IT.java  ActivityServiceV1Alpha1Test.java  ActivityServiceV1Alpha2IT.java  ActivityServiceV1Alpha3IT.java  ActivityServiceV1IT.java  IdentityServiceIT.java  IdentityServiceImplTest.java  IdentityServiceTest.java  IdentityServiceV1Alpha1IT.java  IdentityServiceV1Alpha2IT.java  IdentityServiceV1Alpha3IT.java  IdentityServiceV1IT.java  MockModel.java  MockService.java  PropertyChangeListenerTest.java  QueryParamsTest.java  ServiceLifecycleTest.java  VersionServiceIT.java  VersionServiceImplTest.java  VersionServiceTest.java
src/test/resources/org/exoplatform/social/client/: logback-test.xml
(+4 files in other folders)
