<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.social</groupId>
  <artifactId>exo.social.client</artifactId>
  <version>1.0.0-alpha1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>exo.social.client</name>
  <url>http://exoplatform.org/company/en/platform/exo-extended-services/exo-social</url>
  <inceptionYear>2011</inceptionYear>

  <organization>
    <name>eXo Platform</name>
    <url>http://www.exoplatform.org</url>
  </organization>


  <properties>
    <!-- build properties -->

    <!-- java version -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>

    <!-- encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- project dependencies versions -->
    <json_simple.version>1.1</json_simple.version>
    <junit.version>4.8.2</junit.version>
    <org.apache.httpclient.version>4.0</org.apache.httpclient.version>

    <!-- Maven plugins versions to use -->
    <maven-failsafe-plugin.version>2.9</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>

    <!-- ***************** -->
    <!-- webdav required to safely deploy large artifacts -->
    <!-- ***************** -->
    <exo.releases.repo.url>dav:http://repository.exoplatform.org/service/local/staging/deploy/maven2/</exo.releases.repo.url>
    <exo.snapshots.repo.url>dav:http://repository.exoplatform.org/content/repositories/exo-snapshots/</exo.snapshots.repo.url>
  </properties>

  <distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>${exo.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>${exo.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/exosocial/exo.social.client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exosocial/exo.social.client.git</developerConnection>
    <url>https://github.com/exosocial/exo.social.client</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/exosocial/exo.social.client/issues/</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>json_simple</artifactId>
      <version>${json_simple.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpclient.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

</profiles>

</project>
